#######################################
# Syntax Coloring Map For TPA0172
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TPA	KEYWORD1
TPA0172 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
setgain KEYWORD2
getgain KEYWORD2
setvolume KEYWORD2
Increment_Volume	KEYWORD2
Decrement_Volume	KEYWORD2
setmask	KEYWORD2
getmask	KEYWORD2
setcontrol	KEYWORD2
getcontrol	KEYWORD2
mute	KEYWORD2
unmute	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TPA0172ADDRESS0 LITERAL1
TPA0172ADDRESS1 LITERAL1
TPA0172ADDRESS2 LITERAL1
TPA0172ADDRESS3 LITERAL1
BTL_GAIN	LITERAL1
SE_GAIN	LITERAL1
RIGHTGAIN_BTL	LITERAL1
LEFTGAIN_BTL	LITERAL1
RIGHTGAIN_SE	LITERAL1
LEFTGAIN_SE	LITERAL1
MASK_REGISTER	LITERAL1
CONTROL_REGISTER	LITERAL1
DISABLE_INT_SHUTDOWN	LITERAL1
DISABLE_INT_SEBTL	LITERAL1
DISABLE_INT_PCBEEP	LITERAL1
ENABLE_INT_SHUTDOWN	LITERAL1
ENABLE_INT_SEBTL	LITERAL1
ENABLE_INT_PCBEEP	LITERAL1
POWERING_UP	LITERAL1
SHUTDOWN	LITERAL1
ENABLE_HEADPHONE_IN	LITERAL1
MUTE	LITERAL1
ENABLE_SE	LITERAL1
SELECT_GAIN_REG1	LITERAL1
ENABLE_PCBEEP	LITERAL1
NOSHUTDOWN	LITERAL1
ENABLE_LINE_IN	LITERAL1
UNMUTE	LITERAL1
ENABLE_BTL	LITERAL1
SELECT_GAIN_REG0	LITERAL1
DISABLE_PCBEEP	LITERAL1
